<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webbed Green Buffalo</title>
    <meta property="og:title" content="Webbed Green Buffalo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <img
                alt="image"
                src="public/logo_meta1-200h-200h.png"
                class="home-image"
              />
              <span class="home-text">Meta</span>
            </div>
          </div>
          <span class="home-text01">
            Facebook can help your large, medium or small business grow. Get the
            latest news for advertisers and more on our Meta for Business Page.
          </span>
          <div class="home-container04">
            <div class="home-container05">
              <span class="home-text02">Marketing on Facebook</span>
              <span class="home-text03">Success Stories</span>
              <span class="home-text04">Measurement</span>
              <span class="home-text05">Industries</span>
              <span class="home-text06">Inspiration</span>
              <span class="home-text07">Events</span>
              <span class="home-text08">News</span>
            </div>
            <div class="home-container06">
              <span class="home-text09">Marketing objectives</span>
              <span class="home-text10">Build your presence</span>
              <span class="home-text11">Create awareness</span>
              <span class="home-text12">Drive discovery</span>
              <span class="home-text13">Generate leads</span>
              <span class="home-text14">Boost sales</span>
              <span class="home-text15">Earn loyalty</span>
            </div>
            <div class="home-container07">
              <span class="home-text16">Facebook Pages</span>
              <span class="home-text17">Get started with Pages</span>
              <span class="home-text18">Setting up your Page</span>
              <span class="home-text19">Manage your Facebook Page</span>
              <span class="home-text20">Promote your Page</span>
              <span class="home-text21">Messaging on your Page</span>
              <span class="home-text22">Page Insights</span>
            </div>
            <div class="home-container08">
              <span class="home-text23">Facebook ads</span>
              <span class="home-text24">
                <span class="home-text25">Get started with ads</span>
                <br class="home-text26" />
              </span>
              <span class="home-text27">Buying Facebook ads</span>
              <span class="home-text28">Ad formats</span>
              <span class="home-text29">
                <span>Ad placement</span>
                <br />
              </span>
              <span class="home-text32">Choose your audience</span>
              <span class="home-text33">
                <span class="home-text34">Measure your ads</span>
                <br />
              </span>
            </div>
            <div class="home-container09">
              <span class="home-text36">Resources</span>
              <span class="home-text37">Ads Guide</span>
              <span class="home-text38">Buying Facebook ads</span>
              <span class="home-text39">Business Help Centre</span>
              <span class="home-text40">Meta Audience Network</span>
              <span class="home-text41">Meta Blueprint</span>
              <span class="home-text42">Meta Business Partners</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
